.ms-item {
  display: inline-block;
  height: 410px;
  margin-right: 30px;
  overflow: hidden;
  vertical-align: top;

  &:hover {
    .img-overlay {
      background-color: rgba(70, 255, 146, 0.49);
    }

    .item-info {
      top: -130px;
    }
  }
}

.item-img-ctr {
  height: 340px;
  overflow: hidden;
  position: relative;
  .transition( height ease-in .2s );

  img {
    width: 280px;
  }
}

.img-overlay {
  background-color: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .transition(background-color ease-in .25s);
}

.item-info {
  background-color: #fff;
  padding: 20px;
  position: relative;
  top: 0;
  .transition(top linear .25s);
}

.item-info-row {
  margin-bottom: 15px;
}

.item-info-label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.item-desc {
  text-transform: capitalize;
}

.item-desc,
.item-size-info {
  color: #999;
}

.item-info-label,
.item-size-info {
  text-transform: uppercase;
}

.color-selector {
  border-radius: 20px;
  border: 1px solid #ddd;
  display: inline-block;
  margin-right: 5px;
  .square(20px);
  .transition( transform linear .1s );

  &:hover {
    .scale(1.1);
  }
}